# ======================================================================================
#                                      NGINX
# ======================================================================================
NGINX_HOSTNAME="your_hostname.com"
# for a live domain:
SSL_CERTIFICATE_PATH="/etc/letsencrypt/conf/live/<your_domain>/fullchain.pem"
SSL_KEY_PATH="/etc/letsencrypt/conf/live/<your_domain>/privkey.pem"
# for next branch of the deployment (lives under test-<your_domain>)
SSL_TEST_CERTIFICATE_PATH="/etc/letsencrypt/conf/live/<your_domain>/fullchain.pem"
SSL_TEST_KEY_PATH="/etc/letsencrypt/conf/live/<your_domain>/privkey.pem"
HTTP_AUTH_USER="nginx_admin"
HTTP_AUTH_PASSWORD="very_secret_password"

# ======================================================================================
#                                      DAMAP
# ======================================================================================
#                                  DAMAP backend
# --------------------------------------------------------------------------------------
DAMAP_BE_DB_NAME="damap"
DAMAP_BE_DB_PASSWORD="damap"
DAMAP_BE_DB_USER="damap"
DAMAP_BE_ENV="PROD"
DAMAP_BE_HOSTNAME="your_hostname.com"
DAMAP_BE_VERSION="3.0.0"

#                                  DAMAP frontend
# --------------------------------------------------------------------------------------
DAMAP_FE_VERSION="3.0.0"

#                              DAMAP backend alternate
# --------------------------------------------------------------------------------------
DAMAP_BE_ALT_DB_NAME="damap_alt"
DAMAP_BE_ALT_DB_PASSWORD="damap_alt"
DAMAP_BE_ALT_DB_USER="damap_alt"
DAMAP_BE_ALT_ENV="PROD"
DAMAP_BE_ALT_VERSION="3.0.0"

#                              DAMAP frontend alternate
# --------------------------------------------------------------------------------------
DAMAP_FE_ALT_VERSION="3.0.0"

# ======================================================================================
#                                     POSTGRES
# ======================================================================================
POSTGRES_DB="psql_db"
POSTGRES_USER="psql_user"
POSTGRES_PASSWORD="super_secure_password"
POSTGRES_EXTRA_DBS="psql_db,damap,damap_alt" # to be used from multiple containers

# ======================================================================================
#                                     KEYCLOAK
# ======================================================================================
KC_ADMIN_USER="admin"
KC_ADMIN_PASSWORD="unbreakable_password"
KC_DB_PASSWORD="keycloak"
KC_DB_URL_DATABASE="keycloak"
KC_DB_USERNAME="keycloak"
KC_DEV_MODE="1"
KC_HOST="your_hostname.com"
KC_HTTP_RELATIVE_PATH="/auth"
KC_HTTPS_CERTIFICATE_FILE="tls.crt"
KC_HTTPS_CERTIFICATE_KEY_FILE="tls.key"
KC_REALM_FILE="damap-realm.json"
KC_VERSION="23.0"

# ======================================================================================
#                                     GOACCESS
# ======================================================================================
TZ="Europe/Vienna"
