# HTTP server
server {
    listen 80;
    listen [::]:80; # IPv6
    server_name ${NGINX_HOSTNAME};

    # redirect everything to https
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl; # IPv6
    server_name ${NGINX_HOSTNAME};

    ssl_certificate ${SSL_CERTIFICATE_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy to the application server
    location / {
        proxy_pass http://damap-fe:8080;
    }
    # Proxy to the API
    location /api/ {
        proxy_pass http://damap-be:8080;
    }
    # Proxy to the server statistics
    location /stats {
        # Serve goaccess html file
        root /srv/report;
        try_files /report.html =404;
        # Secure route
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
