# HTTP server
server {
  listen 8080;
  listen [::]:8080; # IPv6
  server_name _;
  
  root /data/;
  index index.html;
  
  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /static/ {
    alias /data/static/;
  }
}
